<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PY5CMGC8G2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PY5CMGC8G2');
    </script>
    <link type="text/css" rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mandali&display=swap" rel="stylesheet">
    <style media="screen">

      body {

        background: #ffdddd;

        margin-right: auto;
        margin-left:  auto;
        max-width: 460px;
        padding-top: 30vh;
        padding-right: 10px;
        padding-left:  10px;
      }
      .card{
        color: #ffeeee;
        border-radius: 3px;
        box-shadow: 0px 1px 10px rgba(11,11,11,0.2);
        padding: 32px 26px 26px 26px;
        background: #e15;
      }
      h1, h2 {
      	font-weight: normal;
      	margin: 0;
      	text-align: center;
      }
      img {
      	width: 128px;
      	border-radius: 100%;
      	border: 3px solid #fee;
      	/* margin: 23px; */
      	text-align: center;
      	display: revert;
      	display: block;
      	margin-left: auto;
      	margin-right: auto;
      	width: 24%;
      	margin-top: 20px;
      }
      p {
        text-align: center;
        margin: 24px 1px 0 0;
      }
      .socials {
        padding: 10px 0 0 0;
      }
      a {
        display: inline-block;
        width: 70px;
        color: black;
        text-align: center;
        text-decoration: none;
        background: #ffeeee;
        margin: 10px 6px;
        padding: 3px 10px;
        border-radius: 1px;
        transition: 0.4s all ease;
      }
      a:hover {
        color: #e15;
        background: #fff;
        box-shadow: 0 0px 3px rgb(255, 255, 255);
        transition: 0.1s all ease;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Hi!</h1><h2> I'm Eris Upachin</h2>
      <img src="https://avatars.githubusercontent.com/u/83291488?v=4" alt="">
      <p>I got these goodies for you!</p>
      <div class="socials">
        <a id="erisupachin_social_twitter" href="https://twitter.com/erisupachin" target="_blank">Twitter</a><a id="erisupachin_social_instagram" href="https://www.instagram.com/erisupachin/" target="_blank">Instagram</a><a id="erisupachin_social_artstation" href="https://www.artstation.com/erisupachin" target="_blank">ArtStation</a><a id="erisupachin_social_github" href="https://github.com/erisupachin" target="_blank">Github</a>
      </div>
    </div>
  </body>
</html>
